<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="css/pre.css">
</head>
<body>
    
    <script>

        let start = performance.now();

        
        localStorage.removeItem('timer input from help');
        
        localStorage.setItem('ongoing-alarm', 'none');

        
        if( !localStorage.getItem('expired time limit') )
            localStorage.setItem('expired time limit', 'unlimited');

        if( !localStorage.getItem('alarm volume') )
            localStorage.setItem('alarm volume', '100');

        if( !localStorage.getItem('macros') )
            localStorage.setItem('macros', '[]');

        if( localStorage.getItem('macros') == '' )
            localStorage.setItem('macros', '[]');

        

        
       
        /* if alarm ongoing we assign an object literal stringified with necessary information */

        // this is the problem

        
        let end = performance.now();

        console.log( Math.round((end - start) / 1000));
        window.location.href = '../renderer/index.html';
    
    </script>
    
</body>
</html>